app.pki.ks.resource=file:./data/ca.p12
app.pki.ks.storepass=changeit
app.pki.ks.keypass=s3cret

app.pki.ca.dn={C: 'IE', L: 'Athlone', O: 'Nordix Foundation', OU: 'ESY', CN: 'Test CA'}

spring.datasource.url=jdbc:h2:file:./data/pki
