<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 200;
}

.back-link {
  font-size: small;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

.return-toc {
    float: right; font-size: 60%;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.title {
  font-family: inherit;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1px;
  color: #333;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  font-style: italic;
  line-height: 23px;
  letter-spacing: -1px;
  color: #333;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 12px;
}

.feature-toc-error {
  color: #F89A4F;
}

.feature-toc-failure {
  color: #FF8080;
}

.feature-toc-ignored {
  color: lightgray;
}

.feature-toc-pass {
  color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.extra-info {
  font-size: small;
}

div.spec-headers {
  margin: 4px;
  font-style: italic;
}

div.spec-header {
}

div.issues {
  margin-top: 6px;
  padding: 10px 5px 5px 5px;
  background-color: lemonchiffon;
  color: black;
  font-weight: 500;
  font-size: small;
  max-width: 50%;
}

div.pending-feature {
  background-color: dodgerblue;
  color: white;
  margin-top: 6px;
  padding: 5px;
  text-align: center;
  font-size: small;
  max-width: 120px;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {

}

table.ex-table th {
  background: lightblue;
  padding: 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 2px 5px 2px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-time {
  font-style: italic;
  font-size: smaller;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

pre.block-source {
  background-color: whitesmoke;
  padding: 10px;
}

pre.block-source.error {
  background-color: pink;
  color: red;
  font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
  margin-bottom: -14px;
}

pre.block-source.after-error {
  color: gray;
  margin-top: -14px;
}

pre.block-source.post-error {
  color: gray;
}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for org.nordix.simplepki.common.OpenSSLDateTimeParserSpec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Wed Nov 02 17:09:06 UTC 2022 by runner</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.013 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1123251873' class='feature-toc-pass'>converts OpenSSL date/time format to Epoch millis: #dtSpec</a>
</li>
<li>
<a href='#-1917014209' class='feature-toc-pass'>dont convert if not formatted with OpenSSL date/time format: #dtSpec</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1123251873'>
<span>converts OpenSSL date/time format to Epoch millis: #dtSpec</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>dtSpec</th>
<th class='ex-header'>expectedMillis</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Apr 12 18:37:08 2019 GMT</td>
<td class='ex-value'>1555094228000</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>May  1 11:43:01 2019 GMT</td>
<td class='ex-value'>1556710981000</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>May  2 14:03:27 2019 GMT</td>
<td class='ex-value'>1556805807000</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1917014209'>
<span>dont convert if not formatted with OpenSSL date/time format: #dtSpec</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>dtSpec</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Apr</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Thu, 02 May 2019 14:03:27 GMT</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>